# Roma-Markovski

./: .gitignore  README.md  pom.xml
client-rest/: pom.xml
client-rest/src/main/java/com/epam/brest/course/client/: DemoApp.java  ServerDataAccessException.java  package-info.java
client-rest/src/main/java/com/epam/brest/course/client/rest/: CustomResponseErrorHandler.java  DepartmentConsumerRest.java  EmployeeConsumer.java  PublicationConsumerRest.java  WriterConsumerRest.java  package-info.java
client-rest/src/main/resources/: rest.properties  spring-context.xml
client-rest/src/test/java/com/epam/brest/course/client/rest/: DepartmentServiceRestMockTest.java  PublicationServiceRestMockTest.java  WriterServiceRestMockTest.java
client-rest/src/test/resources/: spring-context-test.xml
dao/: pom.xml
dao/src/main/java/com/epam/brest/course/dao/: DepartmentDao.java  DepartmentDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java  PublicationDao.java  PublicationDaoImpl.java  WriterDao.java  WriterDaoImpl.java  package-info.java
dao/src/main/resources/: dao.xml  sql-properties.properties  sql.properties
dao/src/test/java/com/epam/brest/course/dao/: DepartmentDaoImplTest.java  EmployeeDaoImplTest.java  PublicationDaoImplTest.java  WriterDaoImplTest.java
dao/src/test/resources/: test-dao.xml
html-template/: department.html  departments.html  edit_department.html  edit_employee.html  employees.html  index.html  publication.html  publications.html  writer.html  writers.html
html-template/css/: style.css
mainapp/: pom.xml
mainapp/src/main/java/com/epam/brest/course/: App.java
mainapp/src/test/java/com/epam/brest/course/: AppTest.java
model/: pom.xml
model/src/main/java/com/epam/brest/course/: Department.java  Employee.java  Publication.java  Writer.java  package-info.java
model/src/main/java/com/epam/brest/course/dto/: DepartmentForOutput.java  PublicationDTO.java  WriterDTO.java  package-info.java
model/src/main/java/com/epam/brest/course/model/: DateInterval.java  Department.java  DepartmentForOutput.java  Employee.java  Publication.java  Writer.java  package-info.java
model/src/main/java/com/epam/brest/course/model/validator/: Interval.java  IntervalValidator.java  Past.java  PastValidator.java  package-info.java
model/src/test/java/com/epam/brest/course/: EmployeeTest.java  PublicationTest.java  WriterTest.java
model/src/test/java/com/epam/brest/course/model/: EmployeeTest.java  PublicationTest.java  WriterTest.java
rest-app/: pom.xml
rest-app/src/main/java/com/epam/brest/course/rest/: DepartmentRestController.java  PublicationRestController.java  RestErrorHandler.java  VersionController.java  WriterRestController.java  package-info.java
rest-app/src/main/resources/sample_db/: create-tables.sql  data-script.sql
rest-app/src/main/webapp/WEB-INF/: rest-spring.xml  web.xml
rest-app/src/test/java/com/epam/brest/course/rest/: DepartmentControllerMockTest.java  PublicationControllerMockTest.java  RestErrorHandlerMockTest.java  VersionControllerMockTest.java  WriterControllerMockTest.java
rest-app/src/test/resources/: rest-spring-test.xml
service/: pom.xml
service-api/: pom.xml
service-api/src/main/java/com/epam/brest/course/service/: PublicationService.java  WriterService.java  package-info.java
service-impl/: pom.xml
service-impl/src/main/java/com/epam/brest/course/service/: PublicationServiceImpl.java  WriterServiceImpl.java  package-info.java
service-impl/src/test/java/com/epam/brest/course/service/: WriterServiceImplMockTest.java
service/src/main/java/com/epam/brest/course/service/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  PublicationService.java  PublicationServiceImpl.java  WriterService.java  WriterServiceImpl.java
service/src/test/java/com/epam/brest/course/service/: DepartmentServiceImplMockTest.java  DepartmentServiceImplTest.java  PublicationServiceImplMockTest.java  WriterServiceImplMockTest.java
service/src/test/resources/: service-mock-test.xml  service-test.xml
src/main/java/com/epam/brest/course/: App.java
src/test/java/com/epam/brest/course/: AppTest.java
test-db/: pom.xml
test-db/src/main/resources/: create-tables.sql  data-script.sql  test-db-spring.xml
utils/: pom.xml
utils/src/main/java/com/epam/brest/course/: DBUtils.java
utils/src/test/java/com/epam/brest/course/: DBUtilsTest.java
web-app/: pom.xml
web-app/src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_ru.properties
web-app/src/main/resources/sample_db/: create-tables.sql  data-script.sql
web-app/src/main/webapp/WEB-INF/: root-context.xml  sample-db-spring.xml  web.xml
web-app/src/main/webapp/WEB-INF/templates/: departments.html  editDepartment.html  editEmployee.html  employees.html  error.html  hello.html  publication.html  publications.html  writer.html  writers.html
web-app/src/main/webapp/WEB-INF/templates/fragments/: header.html  upheader.html
web-app/src/main/webapp/resources/static/css/: style.css
web-app/src/test/resources/: web-spring-test.xml
(+13 files in other folders)
