<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>publicationsapp</artifactId>
        <groupId>com.epam.brest.course</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>service-api</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>service-api</name>

    <url>http://www.maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.epam.brest.course</groupId>
            <artifactId>model</artifactId>
        </dependency>
    </dependencies>

</project>
